@import "../../pages/settings/settings/settings-container.component.scss";

.form-container {
  display: grid;
}

.form-control {
  margin: 20px;
  width: fit-content;
}

.dialog {
  &__container {
    position: relative;
  }

  &__buttons {
    margin: 25px;

    &__container {
      text-align: center;
    }
  }
}

.radio-group {
  display: flex;
  flex-direction: column;
  /* display: inline-grid; */
  /* display: grid; */
  margin: 15px 0;
}

// .exit-button {
//     position: absolute;
//     top: 5px;
//     right: 5px;
// }

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.drag-box:last-child {
  border: none;
}

.drag-list.cdk-drop-list-dragging .drag-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.drag-list {
  display: grid;
}

.drag-box {
  display: inline-flex;
}

.draggable-item {
  width: 25%;
  text-align: center;
  border-radius: 5%;
  margin: 5px 0;
}

div.title {
  width: auto;
}

mat-chip-list {
  width: auto;
  margin-top: -7px;
  margin-left: 50px;
}
